<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles/reset.css" />
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript">
  $(window).load(function(){
    $(".out").removeClass("out");
    $("img.mainBanner").addClass("in");
  });
  </script>
  <meta charset="utf-8">
  <title>SCVSoft Challenge Accepted 2013 - Reglas</title>
  <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
  <div id="navbar">
    <img alt="SCV Soft" src="images/logo.png"/> 
    <div id="links">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li class="border">&nbsp;</li>
        <li class="selected"><a href="reglas.html">REGLAS</a></li>
        <li class="border">&nbsp;</li>
        <li><a href="contacto.html">CONTACTO</a></li>
        <li class="border">&nbsp;</li>
        <li><a href="registration.html">REGISTRATE</a></li>
      </ul>
    </div>
    <span id="subheader">
      <span class="code">Challenge</span>
      <span class="happening">Accepted</span>
      <span class="year">2013</span>
    </span>
  </div>
  <div id="mainContainer">
    <h3 class="out">Enterate que tenes que hacer para ganarte estos fantásticos premios!</h3>
    <img alt="Challenge Accepted 2013" src="images/challenge-accepted 2013-01.png" class="mainBanner out" />
    <div id="reglas" class="contenido out">
      <h4>Reglas</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet blandit elementum. Nam dictum fermentum cursus. Proin fringilla mollis magna vitae ullamcorper. Suspendisse congue massa arcu, id sodales nunc facilisis quis. Nam tincidunt, libero ut sodales condimentum, erat dolor placerat lectus, eget vestibulum magna neque vel erat. Fusce faucibus vehicula congue. Sed augue est, sodales eu tempor dapibus, accumsan ut metus. Aliquam dictum, magna vel dictum scelerisque, nisl odio aliquam turpis, a egestas purus justo eget quam. Nam bibendum est sem. Etiam tellus dui, consectetur in augue a, placerat congue justo.</p>
      
      <h4>Reglas</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet blandit elementum. Nam dictum fermentum cursus. Proin fringilla mollis magna vitae ullamcorper. Suspendisse congue massa arcu, id sodales nunc facilisis quis. Nam tincidunt, libero ut sodales condimentum, erat dolor placerat lectus, eget vestibulum magna neque vel erat. Fusce faucibus vehicula congue. Sed augue est, sodales eu tempor dapibus, accumsan ut metus. Aliquam dictum, magna vel dictum scelerisque, nisl odio aliquam turpis, a egestas purus justo eget quam. Nam bibendum est sem. Etiam tellus dui, consectetur in augue a, placerat congue justo.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet blandit elementum. Nam dictum fermentum cursus. Proin fringilla mollis magna vitae ullamcorper. Suspendisse congue massa arcu, id sodales nunc facilisis quis. Nam tincidunt, libero ut sodales condimentum, erat dolor placerat lectus, eget vestibulum magna neque vel erat. Fusce faucibus vehicula congue. Sed augue est, sodales eu tempor dapibus, accumsan ut metus. Aliquam dictum, magna vel dictum scelerisque, nisl odio aliquam turpis, a egestas purus justo eget quam. Nam bibendum est sem. Etiam tellus dui, consectetur in augue a, placerat congue justo.</p>

      <h4>Reglas</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet blandit elementum. Nam dictum fermentum cursus. Proin fringilla mollis magna vitae ullamcorper. Suspendisse congue massa arcu, id sodales nunc facilisis quis. Nam tincidunt, libero ut sodales condimentum, erat dolor placerat lectus, eget vestibulum magna neque vel erat. Fusce faucibus vehicula congue. Sed augue est, sodales eu tempor dapibus, accumsan ut metus. Aliquam dictum, magna vel dictum scelerisque, nisl odio aliquam turpis, a egestas purus justo eget quam. Nam bibendum est sem. Etiam tellus dui, consectetur in augue a, placerat congue justo.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet blandit elementum. Nam dictum fermentum cursus. Proin fringilla mollis magna vitae ullamcorper. Suspendisse congue massa arcu, id sodales nunc facilisis quis. Nam tincidunt, libero ut sodales condimentum, erat dolor placerat lectus, eget vestibulum magna neque vel erat. Fusce faucibus vehicula congue. Sed augue est, sodales eu tempor dapibus, accumsan ut metus. Aliquam dictum, magna vel dictum scelerisque, nisl odio aliquam turpis, a egestas purus justo eget quam. Nam bibendum est sem. Etiam tellus dui, consectetur in augue a, placerat congue justo.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet blandit elementum. Nam dictum fermentum cursus. Proin fringilla mollis magna vitae ullamcorper. Suspendisse congue massa arcu, id sodales nunc facilisis quis. Nam tincidunt, libero ut sodales condimentum, erat dolor placerat lectus, eget vestibulum magna neque vel erat. Fusce faucibus vehicula congue. Sed augue est, sodales eu tempor dapibus, accumsan ut metus. Aliquam dictum, magna vel dictum scelerisque, nisl odio aliquam turpis, a egestas purus justo eget quam. Nam bibendum est sem. Etiam tellus dui, consectetur in augue a, placerat congue justo.</p>
    </div>    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45956721-1', 'scvsoft.com');
    ga('send', 'pageview');
    </script>

  </body>
  </html>